"name","word",count
"Mr. Speaker","Mr. Speaker",26
"more","more",22
"Canadians","Canadians",21
"Canada","Canada",19
"class","class",16
"jobs","jobs",16
"middle","middle",16
"families","families",12
"child","child",11
"work","work",11
"world","world",11
"government","government",10
"help","help",10
"people","people",10
"tax","tax",10
"women","women",10
"better","better",9
"change","change",9
"communities","communities",9
"future","future",9
"health","health",9
"Canadian","Canadian",8
"care","care",8
"indigenous","indigenous",8
"support","support",8
"budget","budget",7
"clean","clean",7
"country","country",7
"create","create",7
"every","every",7
"first","first",7
"good","good",7
"kids","kids",7
"make","make",7
"new","new",7
"working","working",7
"benefit","benefit",6
"economy","economy",6
"forward","forward",6
"need","need",6
"opportunities","opportunities",6
"taxes","taxes",6
"business","business",5
"economic","economic",5
"fair","fair",5